# CONFIG_ZMK_USB_LOGGING=y
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y

CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_12=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n
CONFIG_CUSTOM_WIDGET_BONGO_CAT=y
CONFIG_CUSTOM_WIDGET_LABEL=y
CONFIG_CUSTOM_WIDGET_LABEL_TEXT="cresk"
