/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&sk {
	release-after-ms = <600>;
	quick-release;
};

&sl {
	release-after-ms = <600>;
};

/ {
	behaviors {
		mouse_scroll_encoder: mouse_scroll_encoder {
			compatible = "zmk,behavior-sensor-rotate";
			label = "MOUSE_SCROLL_ENCODER";
			#sensor-binding-cells = <0>;
			bindings = <&mwh SCROLL_DOWN>, <&mwh SCROLL_UP>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
                                       &kp C_MUTE    &mkp LCLK
&kp       &kp 1     &kp 4    &kp 7    &kp          &kp Y        &kp U        &kp I     &kp O     &kp P
&kp       &kp 2     &kp 5    &kp 8    &kp          &kp H        &kp J        &kp K     &kp L     &kp SEMI
&kp       &kp 3     &kp 6    &kp 9    &kp          &kp N        &kp M        &kp COMMA &kp DOT   &kp FSLH
           &kp DEL     &kp 0                                                     &mkp LCLK &mkp RCLK
                              &kp LWIN    &kp PSCRN     &sk LSHIFT   &sk LCTRL
			>;

			sensor-bindings = <&mouse_scroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
			bindings = <
                                       &trans        &trans
&kp N1     &kp N2    &kp N3   &kp N4   &kp N5        &kp N6       &kp N7       &kp N8    &kp N9    &kp N0
&kp ESC    &kp SQT   &kp DOWN &kp BSPC &kp INS       &kp UP       &kp DEL      &kp END   &kp HOME  &kp TAB
&kp GRAVE  &kp PG_UP &kp LBKT &kp RET  &kp LEFT      &kp RIGHT    &kp RBKT     &kp MINUS &kp EQUAL &kp BSLH
           &trans    &trans                                                    &trans    &trans
                              &sl 2    &trans        &sk LALT     &sk LWIN
			>;
		};

		function_layer {
			bindings = <
                                       &none         &none
&kp F1     &kp F2    &kp F3   &kp F4   &kp F5        &kp F6       &kp F7       &kp F8    &kp F9    &kp F10
&kp F11    &kp F12   &none    &kp BSPC &none         &none        &none        &none     &none     &none
&kp TILDE  &kp PG_DN &none    &kp RET  &none         &none        &none        &none     &none     &none
           &none     &none                                                     &none     &none
                              &none    &trans        &sk LS(LALT) &sk LC(LWIN)
			>;
		};
	};
};
